.upptimerc.yml (before)
# Owner of the GitHub repository
owner: SRESchool

# Name of the GitHub repository
repo: All-Professnow-Websites-Uptime-Monitor

user-agent: pritesh-1904
skipReadme: true
skipDescription: true
skipTopics: true

# List of websites to monitor for uptime and SSL
sites:
  - name: Professnow
    url: https://professnow.com
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
  - name: IReviewed
    url: https://ireviewed.in
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
  - name: WakilSahab
    url: https://wakilsahab.in
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
  - name: AstroPilot
    url: https://astropilot.co
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
  - name: DroneSnow
    url: https://dronesnow.in
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
  - name: DesiNRI
    url: https://desinri.com
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
    port: 80, 443
    check: "tcp-ping"
    ipv6: true

status-website:
  cname: null
  baseUrl: /All-Professnow-Websites-Uptime-Monitor
  logoUrl: https://raw.githubusercontent.com/upptime/upptime/master/assets/logo.png
  name: All Professnow Websites Uptime Monitor
  introTitle: Professnow Websites Status
  introMessage: This page shows the uptime and SSL status of Professnow Websites.
  favicon: https://raw.githubusercontent.com/upptime/upptime/master/assets/favicon.ico
  theme: light
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Workflow schedule (every 5 minutes)
workflowSchedule:
  graphs: "*/5 * * * *"
  responseTime: "*/5 * * * *"
  staticSite: "*/5 * * * *"
  summary: "*/5 * * * *"
  updateTemplate: "*/5 * * * *"
  updates: "*/5 * * * *"
  uptime: "*/5 * * * *"
  ssl: "*/5 * * * *"

# Committer configuration
committer:
  name: Pritesh
  email: contact@motoshare.in

# Email notification configuration
notifications:
  - type: email
    smtpTo: contact@motoshare.in
    smtpFrom: contact@motoshare.in
    smtpHost: smtp.gmail.com
    smtpPort: 587
    smtpUsername: contact@motoshare.in
    smtpPassword: kmxg nshc vsrf kxqj
    events:
      - up
      - down

# Assignees for issues
assignees:
  - pritesh-1904

.upptimerc.yml (after)
# Owner of the GitHub repository
owner: SRESchool

# Name of the GitHub repository
repo: All-Professnow-Websites-Uptime-Monitor

user-agent: pritesh-1904
skipReadme: true
skipDescription: true
skipTopics: true

# List of websites to monitor for uptime and SSL
sites:
  - name: Professnow
    url: https://professnow.com
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
  - name: IReviewed
    url: https://ireviewed.in
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
  - name: WakilSahab
    url: https://wakilsahab.in
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
  - name: AstroPilot
    url: https://astropilot.co
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
  - name: DroneSnow
    url: https://dronesnow.in
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
  - name: DesiNRI
    url: https://desinri.com
    method: GET
    followRedirects: true
    expectedStatus: 200
    ssl: true
    
status-website:
  cname: null
  baseUrl: /All-Professnow-Websites-Uptime-Monitor
  logoUrl: https://raw.githubusercontent.com/upptime/upptime/master/assets/logo.png
  name: All Professnow Websites Uptime Monitor
  introTitle: Professnow Websites Status
  introMessage: This page shows the uptime and SSL status of Professnow Websites.
  favicon: https://raw.githubusercontent.com/upptime/upptime/master/assets/favicon.ico
  theme: light
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Workflow schedule (every 5 minutes)
workflowSchedule:
  graphs: "*/5 * * * *"
  responseTime: "*/5 * * * *"
  staticSite: "*/5 * * * *"
  summary: "*/5 * * * *"
  updateTemplate: "*/5 * * * *"
  updates: "*/5 * * * *"
  uptime: "*/5 * * * *"
  ssl: "*/5 * * * *"

# Committer configuration
committer:
  name: Pritesh
  email: contact@motoshare.in

# Email notification configuration
notifications:
  - type: email
    smtpTo: contact@motoshare.in
    smtpFrom: pritesh.cotocus@gmail.com
    smtpHost: smtp.gmail.com
    smtpPort: 587
    smtpUsername: contact@motoshare.in
    smtpPassword: "kmxg nshc vsrf kxqj"
    events:
      - up
      - down

# Assignees for issues
assignees:
  - pritesh-1904

.upptimerc.yml (diff)
@@ -47,10 +47,7 @@ sites:
     followRedirects: true
     expectedStatus: 200
     ssl: true
-    port: 80, 443
-    check: "tcp-ping"
-    ipv6: true
-
+    
 status-website:
   cname: null
   baseUrl: /All-Professnow-Websites-Uptime-Monitor
@@ -86,11 +83,11 @@ committer:
 notifications:
   - type: email
     smtpTo: contact@motoshare.in
-    smtpFrom: contact@motoshare.in
+    smtpFrom: pritesh.cotocus@gmail.com
     smtpHost: smtp.gmail.com
     smtpPort: 587
     smtpUsername: contact@motoshare.in
-    smtpPassword: kmxg nshc vsrf kxqj
+    smtpPassword: "kmxg nshc vsrf kxqj"
     events:
       - up
       - down
