history/summary.json (before)
[
  {
    "name": "Professnow",
    "url": "https://professnow.com",
    "icon": "https://icons.duckduckgo.com/ip3/professnow.com.ico",
    "slug": "professnow",
    "status": "up",
    "uptime": "64.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "64.53%",
    "uptimeMonth": "64.53%",
    "uptimeYear": "64.53%",
    "time": 1866,
    "timeDay": 1856,
    "timeWeek": 1866,
    "timeMonth": 1866,
    "timeYear": 1866,
    "dailyMinutesDown": {
      "2025-05-19": 340,
      "2025-05-18": 1440,
      "2025-05-17": 1040
    }
  },
  {
    "name": "IReviewed",
    "url": "https://ireviewed.in",
    "icon": "https://icons.duckduckgo.com/ip3/ireviewed.in.ico",
    "slug": "i-reviewed",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2959,
    "timeDay": 2946,
    "timeWeek": 2959,
    "timeMonth": 2959,
    "timeYear": 2959,
    "dailyMinutesDown": {}
  },
  {
    "name": "WakilSahab",
    "url": "https://wakilsahab.in",
    "icon": "https://icons.duckduckgo.com/ip3/wakilsahab.in.ico",
    "slug": "wakil-sahab",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 981,
    "timeDay": 967,
    "timeWeek": 981,
    "timeMonth": 981,
    "timeYear": 981,
    "dailyMinutesDown": {}
  },
  {
    "name": "AstroPilot",
    "url": "https://astropilot.co",
    "icon": "https://icons.duckduckgo.com/ip3/astropilot.co.ico",
    "slug": "astro-pilot",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "99.75%",
    "time": 2407,
    "timeDay": 2337,
    "timeWeek": 2407,
    "timeMonth": 2407,
    "timeYear": 2407,
    "dailyMinutesDown": {
      "2025-05-19": 20
    }
  },
  {
    "name": "DroneSnow",
    "url": "https://dronesnow.in",
    "icon": "https://icons.duckduckgo.com/ip3/dronesnow.in.ico",
    "slug": "drone-snow",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2025-05-21": 1070,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1118
    }
  },
  {
    "name": "DesiNRI",
    "url": "https://desinri.com",
    "icon": "https://icons.duckduckgo.com/ip3/desinri.com.ico",
    "slug": "desi-nri",
    "status": "up",
    "uptime": "76.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "76.85%",
    "uptimeMonth": "76.85%",
    "uptimeYear": "76.85%",
    "time": 1185,
    "timeDay": 1157,
    "timeWeek": 1185,
    "timeMonth": 1185,
    "timeYear": 1185,
    "dailyMinutesDown": {
      "2025-05-17": 722,
      "2025-05-16": 1118
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Professnow",
    "url": "https://professnow.com",
    "icon": "https://icons.duckduckgo.com/ip3/professnow.com.ico",
    "slug": "professnow",
    "status": "up",
    "uptime": "64.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "64.62%",
    "uptimeMonth": "64.62%",
    "uptimeYear": "64.62%",
    "time": 1866,
    "timeDay": 1859,
    "timeWeek": 1866,
    "timeMonth": 1866,
    "timeYear": 1866,
    "dailyMinutesDown": {
      "2025-05-19": 340,
      "2025-05-18": 1440,
      "2025-05-17": 1040
    }
  },
  {
    "name": "IReviewed",
    "url": "https://ireviewed.in",
    "icon": "https://icons.duckduckgo.com/ip3/ireviewed.in.ico",
    "slug": "i-reviewed",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2959,
    "timeDay": 2957,
    "timeWeek": 2959,
    "timeMonth": 2959,
    "timeYear": 2959,
    "dailyMinutesDown": {}
  },
  {
    "name": "WakilSahab",
    "url": "https://wakilsahab.in",
    "icon": "https://icons.duckduckgo.com/ip3/wakilsahab.in.ico",
    "slug": "wakil-sahab",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 981,
    "timeDay": 972,
    "timeWeek": 981,
    "timeMonth": 981,
    "timeYear": 981,
    "dailyMinutesDown": {}
  },
  {
    "name": "AstroPilot",
    "url": "https://astropilot.co",
    "icon": "https://icons.duckduckgo.com/ip3/astropilot.co.ico",
    "slug": "astro-pilot",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "99.75%",
    "time": 2407,
    "timeDay": 2345,
    "timeWeek": 2407,
    "timeMonth": 2407,
    "timeYear": 2407,
    "dailyMinutesDown": {
      "2025-05-19": 20
    }
  },
  {
    "name": "DroneSnow",
    "url": "https://dronesnow.in",
    "icon": "https://icons.duckduckgo.com/ip3/dronesnow.in.ico",
    "slug": "drone-snow",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2025-05-21": 1092,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1118
    }
  },
  {
    "name": "DesiNRI",
    "url": "https://desinri.com",
    "icon": "https://icons.duckduckgo.com/ip3/desinri.com.ico",
    "slug": "desi-nri",
    "status": "up",
    "uptime": "76.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "76.91%",
    "uptimeMonth": "76.91%",
    "uptimeYear": "76.91%",
    "time": 1185,
    "timeDay": 1164,
    "timeWeek": 1185,
    "timeMonth": 1185,
    "timeYear": 1185,
    "dailyMinutesDown": {
      "2025-05-17": 722,
      "2025-05-16": 1118
    }
  }
]

history/summary.json (diff)
@@ -5,13 +5,13 @@
     "icon": "https://icons.duckduckgo.com/ip3/professnow.com.ico",
     "slug": "professnow",
     "status": "up",
-    "uptime": "64.53%",
+    "uptime": "64.62%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "64.53%",
-    "uptimeMonth": "64.53%",
-    "uptimeYear": "64.53%",
+    "uptimeWeek": "64.62%",
+    "uptimeMonth": "64.62%",
+    "uptimeYear": "64.62%",
     "time": 1866,
-    "timeDay": 1856,
+    "timeDay": 1859,
     "timeWeek": 1866,
     "timeMonth": 1866,
     "timeYear": 1866,
@@ -33,7 +33,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 2959,
-    "timeDay": 2946,
+    "timeDay": 2957,
     "timeWeek": 2959,
     "timeMonth": 2959,
     "timeYear": 2959,
@@ -51,7 +51,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 981,
-    "timeDay": 967,
+    "timeDay": 972,
     "timeWeek": 981,
     "timeMonth": 981,
     "timeYear": 981,
@@ -69,7 +69,7 @@
     "uptimeMonth": "99.75%",
     "uptimeYear": "99.75%",
     "time": 2407,
-    "timeDay": 2337,
+    "timeDay": 2345,
     "timeWeek": 2407,
     "timeMonth": 2407,
     "timeYear": 2407,
@@ -94,7 +94,7 @@
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2025-05-21": 1070,
+      "2025-05-21": 1092,
       "2025-05-20": 1440,
       "2025-05-19": 1440,
       "2025-05-18": 1440,
@@ -108,13 +108,13 @@
     "icon": "https://icons.duckduckgo.com/ip3/desinri.com.ico",
     "slug": "desi-nri",
     "status": "up",
-    "uptime": "76.85%",
+    "uptime": "76.91%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "76.85%",
-    "uptimeMonth": "76.85%",
-    "uptimeYear": "76.85%",
+    "uptimeWeek": "76.91%",
+    "uptimeMonth": "76.91%",
+    "uptimeYear": "76.91%",
     "time": 1185,
-    "timeDay": 1157,
+    "timeDay": 1164,
     "timeWeek": 1185,
     "timeMonth": 1185,
     "timeYear": 1185,
